{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANSTRALSANDWICH\\SQLEXPRESS;Database=PTFCourierDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  }

}

//ANSTRALSANDWICH\SQLEXPRESS
//"DefaultConnection": "Data Source=PTFCourierDb.db;Cache=Shared" sqlite connection